[SettingValues]

# Jump height modifier for sneaking.
# Below 0.55 may look a bit weird due to the game not really putting you into the air most of the time.
fSneakJumpModifier = 0.55

# Damage ranges for weapons. Upper and lower ranges are separate and can be between 1 and 99.
iUpperRangeWeapons = 15
iLowerRangeWeapons = 15

# Damage ranges for magic. Upper and lower ranges are separate and can be between 1 and 99.
iUpperRangeMagic = 15
iLowerRangeMagic = 15

# Chance (in %) for any spell hit to apply a curse.
fCurseChance = 1.0
# time in seconds it takes for a new curse to be possible to be applied. only one curse can be active at any given time, but getting cursed again may swap the curse
fCurseSwapCooldown = 60.0


[Toggles]

# Enable % based damage variance instead of static output.
bEnableDamageRanges = true

# Enable lower jump height when sneaking.
bEnableSneakJumpLimit = true

# Change jump height based on character's total mass (inventory weight).
# Also applies to NPCs if they are able to jump.
bMassBasedJump = true

# Enable stamina drain while sneaking and moving, or sneaking with a bow/crossbow drawn.
bEnableSneakStamina = true

# Enable damage changes for the player based on the number of followers (including animals).
bEnableFollowerDamageChange = true

# Enable changes to damage taken/dealt while under the effect of an etherealize effect.
bEnableEtherealChange = true

# Enable new disease system (replaces or augments Skyrim's base disease effects).
bEnableDiseases = true

# Enable distant actors fading into shadows while in low light (used for stealth mechanics).
bEnableFadingActors = true

# Enable reduction of quest item stats (removes power creep from unbalanced quest gear).
bEnableQuestItemNerf = true


[DebugLogging]

# Enable debug logging. No gameplay effect.
bDebugLoggingEnable = false
