[SettingValues]
# range for weapon attacks. value means attacks do plus-minus value% damage. caps at 1 and 99
iDamageRangeWeapons = 110 
# range for spells. value means spells do plus-minus value% damage. caps at 1 and 99
iDamageRangeMagic = 15
# Jump height modifier for sneaking. Below 0.55 may look a bit weird due to the game not really putting you into the air most of the times
fSneakJumpModifier = 0.55

iUpperRangeWeapons = 15
iLowerRangeWeapons = 15
iUpperRangeMagic = 15
iLowerRangeMagic = 15


[Toggles]
# enable % based range for damage
bEnableDamageRanges = true
# enable lower jump height when sneaking
bEnableSneakJumpLimit = true
# enable debuff if inventory weight > 50% of your carry weight
bToggleCarryWeightDebuff = true
# change jump height based on your characters mass (also applies to NPCs in case they can jump)
bMassBasedJump = true
# enable stamina drain while sneaking and moving or while sneaking and having a bow/crossbow out
bEnableSneakStamina = true
# enable damage changes for followers and player based on the amount of followers, including animals
bEnableFollowerDamageChange = true

[DebugLogging]
# enable debug logging. No actual use for gameplay
bDebugLoggingEnable = true
