[SettingValues]

# Jump height modifier for sneaking. Below 0.55 may look a bit weird due to the game not really putting you into the air most of the times
fSneakJumpModifier = 0.55
# damage ranges for weapons. Upper and lower range are separate and can be between 1 and 99
iUpperRangeWeapons = 15
iLowerRangeWeapons = 15
# damage ranges for magic. Upper and lower range are separate and can be between 1 and 99
iUpperRangeMagic = 15
iLowerRangeMagic = 15


[Toggles]
# enable % based range for damage
bEnableDamageRanges = true
# enable lower jump height when sneaking
bEnableSneakJumpLimit = true
# change jump height based on your characters mass (also applies to NPCs in case they can jump)
bMassBasedJump = true
# enable stamina drain while sneaking and moving or while sneaking and having a bow/crossbow out
bEnableSneakStamina = true
# enable damage changes for followers and player based on the amount of followers, including animals
bEnableFollowerDamageChange = true
# enable requiem stamina changes. does require Requiem to work
bUseRequiem = true

[DebugLogging]
# enable debug logging. No actual use for gameplay
bDebugLoggingEnable = false
